{
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "type-check": "tsc"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.2.4",
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.9.3",
    "framer-motion": "^6.5.1",
    "next": "latest",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^18.6.1",
    "@types/react": "^18.0.15",
    "@types/react-dom": "^17.0.1",
    "typescript": "^4.7.4"
  },
  "name": "with-typescript",
  "description": "This is a really simple project that shows the usage of Next.js with TypeScript.",
  "version": "1.0.0",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/isanaction/with-typescript.git"
  },
  "keywords": [],
  "author": "Isana Koto",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/isanaction/with-typescript/issues"
  },
  "homepage": "https://github.com/isanaction/with-typescript#readme"
}
